<div id="artundform_werke_importieren">
<h2 class="sub_headline">Werke importieren</h2>
<form action="<?php echo $this->action; ?>" class="tl_form" method="post" enctype="multipart/form-data">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="artundform_werke_importieren">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<div class="tl_tbox block">
     <h3><label for="file">CSV-Datei</label> (Format:  Nr.,Künstler,Titel,Jahr,Technik,Grösse cm,Preis,Dateiname)</h3>
  <input type="file" name="file" id="file"" size="40" maxlength="100000">
</div>
</div>
<div class="tl_submit_container">
  <input type="submit"  class="tl_submit" value="Werke importieren" onclick="return confirm('ACHTUNG: Alle bestehenden Werke der Ausstellung werden gelöscht und durch die Werke in der CSV-Datei ersetzt! Wollen Sie dies wirklich?');"> 
</div>
</form>
</div>